{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "schedule": ["before 8am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Major updates wait for a tick in the Dependency Dashboard.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Roll up non-major devDependency bumps into one PR.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)"
    }
  ]
}
